[easy_install]
zip_ok = false

[nosetests]
match=^test
where=ptah
nocapture=1
cover-package=ptah
cover-erase=1

[compile_catalog]
directory = ptah/locale
domain = ptah
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ptah/locale/ptah.pot
width = 80

[init_catalog]
domain = ptah
input_file = ptah/locale/ptah.pot
output_dir = ptah/locale

[update_catalog]
domain = ptah
input_file = ptah/locale/ptah.pot
output_dir = ptah/locale
previous = true
